{
    "version": 2,
    "builds": [
      { "src": "lab5/server/api/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "lab5/server/api/index.js" }
    ]
  }
  